
python train.py \
  --root ./data \
  --model_dir ./models_strong \
  --agg_method mean \
  --hidden_dim 256 \
  --num_layers 3 \
  --batch_size 2048 \
  --num_neighbors 25 15 10 \
  --epochs 30

Baseline ROC-AUC: val=0.7547, test=0.7026
/home/mehman_1919_0839/ogbn_proj/venv/lib/python3.11/site-packages/torch_geometric/loader/neighbor_loader.py:229: UserWarning: Using 'NeighborSampler' without a 'pyg-lib' installation is deprecated and will be removed soon. Please install 'pyg-lib' for accelerated neighborhood sampling
  neighbor_sampler = NeighborSampler(
Epoch 1: train_loss=2.4774, val_auc=0.6269
Epoch 2: train_loss=0.4092, val_auc=0.6502
Epoch 3: train_loss=0.3691, val_auc=0.6734
Epoch 4: train_loss=0.3617, val_auc=0.6773
Epoch 5: train_loss=0.3579, val_auc=0.6775
Epoch 6: train_loss=0.3545, val_auc=0.6809
Epoch 7: train_loss=0.3515, val_auc=0.6851
Epoch 8: train_loss=0.3493, val_auc=0.6848
Epoch 9: train_loss=0.3484, val_auc=0.6803
Epoch 10: train_loss=0.3463, val_auc=0.6857
Epoch 11: train_loss=0.3440, val_auc=0.6858
Epoch 12: train_loss=0.3432, val_auc=0.6883
Epoch 13: train_loss=0.3416, val_auc=0.6907
Epoch 14: train_loss=0.3397, val_auc=0.6977
Epoch 15: train_loss=0.3392, val_auc=0.6981
Epoch 16: train_loss=0.3382, val_auc=0.6945
Epoch 17: train_loss=0.3369, val_auc=0.7026
Epoch 18: train_loss=0.3349, val_auc=0.7010
Epoch 19: train_loss=0.3346, val_auc=0.7028
Epoch 20: train_loss=0.3338, val_auc=0.7035
Epoch 21: train_loss=0.3322, val_auc=0.7052
Epoch 22: train_loss=0.3308, val_auc=0.7027
Epoch 23: train_loss=0.3315, val_auc=0.7069
Epoch 24: train_loss=0.3301, val_auc=0.7073
Epoch 25: train_loss=0.3288, val_auc=0.7098
Epoch 26: train_loss=0.3282, val_auc=0.7098
Epoch 27: train_loss=0.3276, val_auc=0.7080
Epoch 28: train_loss=0.3285, val_auc=0.7119
Epoch 29: train_loss=0.3277, val_auc=0.7111
Epoch 30: train_loss=0.3261, val_auc=0.7083
GraphSAGE ROC-AUC: val=0.7095, test=0.6529






python train_hybrid.py \
  --root ./data \
  --model_dir ./models_strong \
  --agg_method mean \
  --hidden_dim 256 \
  --num_layers 3 \
  --classifier all


[Hybrid] Training graphsage_logreg on embeddings with shape (86619, 256)
[Hybrid] graphsage_logreg: val_auc=0.7491, test_auc=0.6799
[Hybrid] Training graphsage_rf on embeddings with shape (86619, 256)
[Hybrid] graphsage_rf: val_auc=0.7742, test_auc=0.6625
[Hybrid] Training graphsage_xgb on embeddings with shape (86619, 256)
[Hybrid] graphsage_xgb: val_auc=0.7851, test_auc=0.6908
--------------------------------------------------------------------------------------------------------------